#  If using Google GenAI, set the following environment variables.
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=your_api_key_here

# If using Google Cloud services, set the following environment variables.
# If using Vertex AI, set GOOGLE_GENAI_USE_VERTEXAI to TRUE.
# If using Google Cloud services, set GOOGLE_CLOUD_PROJECT and GOOGLE_CLOUD_LOCATION.
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=your_project_id_here
GOOGLE_CLOUD_LOCATION=your_location_here
